<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/byte-buddy-1.10.21.jar"/>
	<classpathentry kind="lib" path="lib/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-2.1.3.jar"/>
	<classpathentry kind="lib" path="lib/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-5.1.2.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-5.4.30.Final.jar"/>
	<classpathentry kind="lib" path="lib/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="lib/jandex-2.2.3.Final.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.27.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.4.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/postgresql-42.2.10.jar"/>
	<classpathentry kind="lib" path="lib/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="lib/txw2-2.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
